apiVersion: v1
data:
  password: Z2xjX2V5SnZJam9pTVRFNE56QTFNaUlzSW00aU9pSnJPSE10YUc5dFpXeGhZaTFqYkhWemRHVnlMV3M0Y3kxb2IyMWxiR0ZpSWl3aWF5STZJamt4VlRreU9HeFNiVGMzT1hGV2RHbFBjRTh3ZVVZNWFpSXNJbTBpT25zaWNpSTZJblZ6SW4xOQ==
  username: MTcxNjkxMw==
kind: Secret
metadata:
  creationTimestamp: null
  name: kubepromsecret
